<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Size of LE (bin)' datatype='integer' name='[LE by Country Parameter]' param-domain-type='range' role='measure' type='quantitative' value='42'>
        <calculation class='tableau' formula='42' />
        <range max='83' min='42' />
      </column>
      <column caption='Size of Sizes (bin)' datatype='integer' name='[Size Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='322' min='1' />
      </column>
    </datasource>
    <datasource caption='life-expectancy' inline='true' name='federated.1iakn9v1vd0adu15y25og0c1whhu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='life-expectancy' name='textscan.1548j1v0doup741gvxj3n18ocld5'>
            <connection class='textscan' directory='/Users/kenny/Data Science/DSC 640/Exercise 4.2' filename='life-expectancy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1548j1v0doup741gvxj3n18ocld5' name='life-expectancy.csv' table='[life-expectancy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='integer' name='expectancy' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expectancy]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Count' datatype='integer' name='[Calculation_2168483258775457798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([country])' />
      </column>
      <column caption='LE by Country' datatype='integer' name='[Calculation_2168483258775560199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country]: SUM([expectancy]) }' />
      </column>
      <column caption='Mean' datatype='real' name='[Calculation_2168483258775666696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ AVG([Calculation_2168483258775560199]) }' />
      </column>
      <column caption='Standard Deviation' datatype='real' name='[Calculation_2168483258775760905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ STDEV([Calculation_2168483258775560199]) }' />
      </column>
      <column caption='LE (bin)' datatype='integer' name='[Calculation_2168483258776412171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_2168483258775560199]/ [Parameters].[LE by Country Parameter]) * [Parameters].[LE by Country Parameter]' />
      </column>
      <column caption='Normal Curve' datatype='real' name='[Calculation_2168483258777104396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;    1/MAX([Calculation_2168483258775760905])*SQRT(2*PI())&#10;)&#10;*&#10;EXP&#10;(&#10;    -SQUARE(MAX([Calculation_2168483258776412171]) - MAX([Calculation_2168483258775666696]))&#10;    /&#10;    (2 * SQUARE(MAX([Calculation_2168483258775760905])))&#10;)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Expectancy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[expectancy]' peg='0' size='3.63' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='life-expectancy.csv' datatype='table' name='[__tableau_internal_object_id__].[life-expectancy.csv_C9535DD594A14E2784C537C8A057B91D]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Expectancy' datatype='integer' name='[expectancy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2168483258775457798]' derivation='User' name='[usr:Calculation_2168483258775457798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2168483258777104396]' derivation='User' name='[usr:Calculation_2168483258777104396:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Size of LE (bin)' datatype='integer' name='[LE by Country Parameter]' param-domain-type='range' role='measure' type='quantitative' value='42'>
          <calculation class='tableau' formula='42' />
          <range max='83' min='42' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='birth-rate' inline='true' name='federated.08frbdo0rlnjgy15xlf0z0xoigxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='birth-rate' name='textscan.1tg7vim0qv30xh13k50n11irf9ff'>
            <connection class='textscan' directory='/Users/kenny/Data Science/DSC 640/Exercise 4.2' filename='birth-rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tg7vim0qv30xh13k50n11irf9ff' name='birth-rate.csv' table='[birth-rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='1960' ordinal='1' />
            <column datatype='real' name='1961' ordinal='2' />
            <column datatype='real' name='1962' ordinal='3' />
            <column datatype='real' name='1963' ordinal='4' />
            <column datatype='real' name='1964' ordinal='5' />
            <column datatype='real' name='1965' ordinal='6' />
            <column datatype='real' name='1966' ordinal='7' />
            <column datatype='real' name='1967' ordinal='8' />
            <column datatype='real' name='1968' ordinal='9' />
            <column datatype='real' name='1969' ordinal='10' />
            <column datatype='real' name='1970' ordinal='11' />
            <column datatype='real' name='1971' ordinal='12' />
            <column datatype='real' name='1972' ordinal='13' />
            <column datatype='real' name='1973' ordinal='14' />
            <column datatype='real' name='1974' ordinal='15' />
            <column datatype='real' name='1975' ordinal='16' />
            <column datatype='real' name='1976' ordinal='17' />
            <column datatype='real' name='1977' ordinal='18' />
            <column datatype='real' name='1978' ordinal='19' />
            <column datatype='real' name='1979' ordinal='20' />
            <column datatype='real' name='1980' ordinal='21' />
            <column datatype='real' name='1981' ordinal='22' />
            <column datatype='real' name='1982' ordinal='23' />
            <column datatype='real' name='1983' ordinal='24' />
            <column datatype='real' name='1984' ordinal='25' />
            <column datatype='real' name='1985' ordinal='26' />
            <column datatype='real' name='1986' ordinal='27' />
            <column datatype='real' name='1987' ordinal='28' />
            <column datatype='real' name='1988' ordinal='29' />
            <column datatype='real' name='1989' ordinal='30' />
            <column datatype='real' name='1990' ordinal='31' />
            <column datatype='real' name='1991' ordinal='32' />
            <column datatype='real' name='1992' ordinal='33' />
            <column datatype='real' name='1993' ordinal='34' />
            <column datatype='real' name='1994' ordinal='35' />
            <column datatype='real' name='1995' ordinal='36' />
            <column datatype='real' name='1996' ordinal='37' />
            <column datatype='real' name='1997' ordinal='38' />
            <column datatype='real' name='1998' ordinal='39' />
            <column datatype='real' name='1999' ordinal='40' />
            <column datatype='real' name='2000' ordinal='41' />
            <column datatype='real' name='2001' ordinal='42' />
            <column datatype='real' name='2002' ordinal='43' />
            <column datatype='real' name='2003' ordinal='44' />
            <column datatype='real' name='2004' ordinal='45' />
            <column datatype='real' name='2005' ordinal='46' />
            <column datatype='real' name='2006' ordinal='47' />
            <column datatype='real' name='2007' ordinal='48' />
            <column datatype='real' name='2008' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='birth-rate.csv' datatype='table' name='[__tableau_internal_object_id__].[birth-rate.csv_AD73F0C4CABE46A1B59E1D28CF8B11A0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='crimerates-by-state-2005' inline='true' name='federated.0wgdbcw0dz2otr1bx2ht005yf9xn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimerates-by-state-2005' name='textscan.1a0i2yi1bwjr5t10r70j00h93s6j'>
            <connection class='textscan' directory='/Users/kenny/Data Science/DSC 640/Exercise 4.2' filename='crimerates-by-state-2005.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a0i2yi1bwjr5t10r70j00h93s6j' name='crimerates-by-state-2005.csv' table='[crimerates-by-state-2005#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='murder' ordinal='1' />
            <column datatype='real' name='forcible_rape' ordinal='2' />
            <column datatype='real' name='robbery' ordinal='3' />
            <column datatype='real' name='aggravated_assault' ordinal='4' />
            <column datatype='real' name='burglary' ordinal='5' />
            <column datatype='real' name='larceny_theft' ordinal='6' />
            <column datatype='real' name='motor_vehicle_theft' ordinal='7' />
            <column datatype='integer' name='population' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[murder]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forcible_rape]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robbery]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggravated_assault]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burglary]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larceny_theft]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor_vehicle_theft]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='crimerates-by-state-2005.csv' datatype='table' name='[__tableau_internal_object_id__].[crimerates-by-state-2005.csv_F2B02D9236DF4CC4AD63783E185DBA6A]' role='measure' type='quantitative' />
      <column caption='Aggravated Assault' datatype='real' name='[aggravated_assault]' role='measure' type='quantitative' />
      <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
      <column caption='Forcible Rape' datatype='real' name='[forcible_rape]' role='measure' type='quantitative' />
      <column caption='Larceny Theft' datatype='real' name='[larceny_theft]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle Theft' datatype='real' name='[motor_vehicle_theft]' role='measure' type='quantitative' />
      <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Robbery' datatype='real' name='[robbery]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tv_sizes' inline='true' name='federated.1u9idey1b3k3vf182mnoi175tn29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tv_sizes' name='textscan.0hxvk181mqcaxp1gu5g6n1ujnoq5'>
            <connection class='textscan' directory='/Users/kenny/Data Science/DSC 640/Exercise 4.2' filename='tv_sizes.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hxvk181mqcaxp1gu5g6n1ujnoq5' name='tv_sizes.txt' table='[tv_sizes#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='integer' name='size' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tv_sizes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[tv_sizes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Count' datatype='integer' name='[Calculation_2168483258779840525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([year])' />
      </column>
      <column caption='Size by Year' datatype='integer' name='[Calculation_2168483258779942926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year]: SUM([size]) }' />
      </column>
      <column caption='Mean' datatype='real' name='[Calculation_2168483258780041231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ AVG([Calculation_2168483258779942926]) }' />
      </column>
      <column caption='Standard Deviation' datatype='real' name='[Calculation_2168483258780110864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ STDEV([Calculation_2168483258779942926]) }' />
      </column>
      <column caption='Sizes (bin' datatype='integer' name='[Calculation_2168483258780549137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_2168483258779942926]/ [Parameters].[Size Parameter]) * [Parameters].[Size Parameter]' />
      </column>
      <column caption='Normal Curve' datatype='real' name='[Calculation_2168483258780725266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;    1/MAX([Calculation_2168483258780110864])*SQRT(2*PI())&#10;)&#10;*&#10;EXP&#10;(&#10;    -SQUARE(MAX([Calculation_2168483258780549137]) - MAX([Calculation_2168483258780041231]))&#10;    /&#10;    (2 * SQUARE(MAX([Calculation_2168483258780110864])))&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tv_sizes.txt' datatype='table' name='[__tableau_internal_object_id__].[tv_sizes.txt_FAD257A810BE4FD5B7CB5E6459643757]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2168483258779840525]' derivation='User' name='[usr:Calculation_2168483258779840525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2168483258780725266]' derivation='User' name='[usr:Calculation_2168483258780725266:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Size of Sizes (bin)' datatype='integer' name='[Size Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='322' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2005 Murder Rate and Burglary Rate</run>
            <run>&#10;</run>
            <run fontsize='12'>With State Population Represented by Circle Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimerates-by-state-2005' name='federated.0wgdbcw0dz2otr1bx2ht005yf9xn' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgdbcw0dz2otr1bx2ht005yf9xn'>
            <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
            <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[burglary]' derivation='Sum' name='[sum:burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[murder]' derivation='Sum' name='[sum:murder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgdbcw0dz2otr1bx2ht005yf9xn].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wgdbcw0dz2otr1bx2ht005yf9xn].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0wgdbcw0dz2otr1bx2ht005yf9xn].[sum:population:qk]' />
              <lod column='[federated.0wgdbcw0dz2otr1bx2ht005yf9xn].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wgdbcw0dz2otr1bx2ht005yf9xn].[sum:murder:qk]</rows>
        <cols>[federated.0wgdbcw0dz2otr1bx2ht005yf9xn].[sum:burglary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2005 Murder Rate and Robery Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimerates-by-state-2005' name='federated.0wgdbcw0dz2otr1bx2ht005yf9xn' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgdbcw0dz2otr1bx2ht005yf9xn'>
            <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Robbery' datatype='real' name='[robbery]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[murder]' derivation='Sum' name='[sum:murder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robbery]' derivation='Sum' name='[sum:robbery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgdbcw0dz2otr1bx2ht005yf9xn].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;District of Columbia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wgdbcw0dz2otr1bx2ht005yf9xn].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wgdbcw0dz2otr1bx2ht005yf9xn].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wgdbcw0dz2otr1bx2ht005yf9xn].[sum:murder:qk]</rows>
        <cols>[federated.0wgdbcw0dz2otr1bx2ht005yf9xn].[sum:robbery:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TV Size Density Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tv_sizes' name='federated.1u9idey1b3k3vf182mnoi175tn29' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Size of Sizes (bin)' datatype='integer' name='[Size Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='322' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9idey1b3k3vf182mnoi175tn29'>
            <column caption='Size by Year' datatype='integer' name='[Calculation_2168483258779942926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [year]: SUM([size]) }' />
            </column>
            <column caption='Mean' datatype='real' name='[Calculation_2168483258780041231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ AVG([Calculation_2168483258779942926]) }' />
            </column>
            <column caption='Standard Deviation' datatype='real' name='[Calculation_2168483258780110864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ STDEV([Calculation_2168483258779942926]) }' />
            </column>
            <column caption='Sizes (bin' datatype='integer' name='[Calculation_2168483258780549137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_2168483258779942926]/ [Parameters].[Size Parameter]) * [Parameters].[Size Parameter]' />
            </column>
            <column caption='Normal Curve' datatype='real' name='[Calculation_2168483258780725266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;    1/MAX([Calculation_2168483258780110864])*SQRT(2*PI())&#10;)&#10;*&#10;EXP&#10;(&#10;    -SQUARE(MAX([Calculation_2168483258780549137]) - MAX([Calculation_2168483258780041231]))&#10;    /&#10;    (2 * SQUARE(MAX([Calculation_2168483258780110864])))&#10;)' />
            </column>
            <column-instance column='[Calculation_2168483258780549137]' derivation='None' name='[none:Calculation_2168483258780549137:qk]' pivot='key' type='quantitative' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2168483258780725266]' derivation='User' name='[usr:Calculation_2168483258780725266:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u9idey1b3k3vf182mnoi175tn29].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9idey1b3k3vf182mnoi175tn29].[usr:Calculation_2168483258780725266:qk]</rows>
        <cols>[federated.1u9idey1b3k3vf182mnoi175tn29].[none:Calculation_2168483258780549137:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
