<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='expenditures' inline='true' name='federated.1xsv3nb1dths6k17zuxn70z8jqmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='expenditures' name='textscan.0ud2q9d0vjojzj1g5hvt90to1p8z'>
            <connection class='textscan' directory='/Users/kenny/Data Science/DSC 640/Exercise 3.2' filename='expenditures.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ud2q9d0vjojzj1g5hvt90to1p8z' name='expenditures.txt' table='[expenditures#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='expenditure' ordinal='2' />
            <column datatype='integer' name='sex' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expenditure]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='expenditures.txt' datatype='table' name='[__tableau_internal_object_id__].[expenditures.txt_CE0AC31E1FB94152B7654C6035CD273F]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Expenditure' datatype='integer' name='[expenditure]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='unemployement-rate-1948-2010' inline='true' name='federated.17942oe0tzez3u17p9eg50fy9kbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unemployement-rate-1948-2010' name='textscan.0wvidfj1te85qc17sdxix0ycthgo'>
            <connection class='textscan' directory='/Users/kenny/Data Science/DSC 640/Exercise 3.2' filename='unemployement-rate-1948-2010.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wvidfj1te85qc17sdxix0ycthgo' name='unemployement-rate-1948-2010.csv' table='[unemployement-rate-1948-2010#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Series id' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series id]</local-name>
            <parent-name>[unemployement-rate-1948-2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[unemployement-rate-1948-2010.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[unemployement-rate-1948-2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[unemployement-rate-1948-2010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_1346083739200868353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;,[Year]),INT(RIGHT([Period],2)),1)' />
      </column>
      <column datatype='string' name='[Period]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemployement-rate-1948-2010.csv' datatype='table' name='[__tableau_internal_object_id__].[unemployement-rate-1948-2010.csv_A57F1E93FBF64793AB69083C3262AF2B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1346083739200868353]' derivation='Month' name='[mn:Calculation_1346083739200868353:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1346083739200868353]' derivation='Quarter' name='[qr:Calculation_1346083739200868353:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Yearly Unemplyment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unemployement-rate-1948-2010' name='federated.17942oe0tzez3u17p9eg50fy9kbm' />
          </datasources>
          <datasource-dependencies datasource='federated.17942oe0tzez3u17p9eg50fy9kbm'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.17942oe0tzez3u17p9eg50fy9kbm].[avg:Value:qk]</rows>
        <cols>[federated.17942oe0tzez3u17p9eg50fy9kbm].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Years of Unemployement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unemployement-rate-1948-2010' name='federated.17942oe0tzez3u17p9eg50fy9kbm' />
          </datasources>
          <datasource-dependencies datasource='federated.17942oe0tzez3u17p9eg50fy9kbm'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17942oe0tzez3u17p9eg50fy9kbm].[tyr:Year:ok]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17942oe0tzez3u17p9eg50fy9kbm].[tyr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17942oe0tzez3u17p9eg50fy9kbm].[avg:Value:qk]' />
              <color column='[federated.17942oe0tzez3u17p9eg50fy9kbm].[avg:Value:qk]' />
              <text column='[federated.17942oe0tzez3u17p9eg50fy9kbm].[tyr:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Expenditures Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenditures' name='federated.1xsv3nb1dths6k17zuxn70z8jqmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsv3nb1dths6k17zuxn70z8jqmp'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Expenditure' datatype='integer' name='[expenditure]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expenditure]' derivation='Sum' name='[sum:expenditure:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsv3nb1dths6k17zuxn70z8jqmp].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([expenditure])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xsv3nb1dths6k17zuxn70z8jqmp].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Healthcare&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Personal Insurance&quot;</bucket>
              <bucket>&quot;Housing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xsv3nb1dths6k17zuxn70z8jqmp].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xsv3nb1dths6k17zuxn70z8jqmp].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xsv3nb1dths6k17zuxn70z8jqmp].[sum:expenditure:qk]</rows>
        <cols>[federated.1xsv3nb1dths6k17zuxn70z8jqmp].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
