<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' inline='true' name='federated.1ezhzw310u64hv17fxi4b02rf9pc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotdog-contest-winners' name='excel-direct.0qp8v7t18ww93n1fe6pdy18dha2h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kenny/Data Science/DSC 640/ex1-2/hotdog-contest-winners.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qp8v7t18ww93n1fe6pdy18dha2h' name='hot-dog-contest-winners' table='[&apos;hot-dog-contest-winners$&apos;]' type='table'>
          <columns gridOrigin='A1:E32:no:A1:E32:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Winner' ordinal='1' />
            <column datatype='real' name='Dogs eaten' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='New record' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dogs eaten]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New record]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hot Dogs Eat Range' datatype='string' name='[Calculation_2608217526978134018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dogs eaten] &lt; 20 THEN &quot;Low, Less Than 20 Hot Dogs&quot;&#10;ELSEIF [Dogs eaten] &gt;= 20 AND [Dogs eaten] &lt; 50 THEN &quot;Average, Less than 50 Hot Dogs&quot;&#10;ELSE &quot;High, Greater Than 50 Hot Dogs&quot;&#10;END' />
      </column>
      <column caption='Number of Winners' datatype='integer' name='[Calculation_2608217526978752515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Winner])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_2608217526981402628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Decade' datatype='string' name='[Calculation_2608217526981828613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] &lt; 1990 THEN &quot;80&apos;s&quot;&#10;ELSEIF [Year] &gt;= 1990 AND [Year] &lt; 2000 THEN &quot;90&apos;s&quot;&#10;ELSEIF [Year] &gt;= 2000 AND [Year] &lt; 2010 THEN &quot;00&apos;&quot;&#10;ELSE &quot;10&apos;s&quot;&#10;END' />
      </column>
      <column caption='Average Dogs Eaten' datatype='real' name='[Calculation_2608217526982574086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Dogs eaten]) / [Calculation_2608217526978752515]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hot-dog-contest-winners' datatype='table' name='[__tableau_internal_object_id__].[hot-dog-contest-winners_07511613422E48B6BDFEF60A1B75AB07]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2608217526978134018]' derivation='None' name='[none:Calculation_2608217526978134018:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2608217526981828613]' derivation='None' name='[none:Calculation_2608217526981828613:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Hot Dogs Eaten by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' name='federated.1ezhzw310u64hv17fxi4b02rf9pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezhzw310u64hv17fxi4b02rf9pc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Dogs eaten]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dogs eaten]' derivation='Sum' name='[sum:Dogs eaten:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ezhzw310u64hv17fxi4b02rf9pc].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ezhzw310u64hv17fxi4b02rf9pc].[sum:Dogs eaten:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ezhzw310u64hv17fxi4b02rf9pc].[sum:Dogs eaten:qk]</rows>
        <cols>[federated.1ezhzw310u64hv17fxi4b02rf9pc].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Hot Dogs Eaten by Winner by Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' name='federated.1ezhzw310u64hv17fxi4b02rf9pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezhzw310u64hv17fxi4b02rf9pc'>
            <column caption='Number of Winners' datatype='integer' name='[Calculation_2608217526978752515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Winner])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_2608217526981402628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Decade' datatype='string' name='[Calculation_2608217526981828613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year] &lt; 1990 THEN &quot;80&apos;s&quot;&#10;ELSEIF [Year] &gt;= 1990 AND [Year] &lt; 2000 THEN &quot;90&apos;s&quot;&#10;ELSEIF [Year] &gt;= 2000 AND [Year] &lt; 2010 THEN &quot;00&apos;&quot;&#10;ELSE &quot;10&apos;s&quot;&#10;END' />
            </column>
            <column caption='Average Dogs Eaten' datatype='real' name='[Calculation_2608217526982574086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Dogs eaten]) / [Calculation_2608217526978752515]' />
            </column>
            <column datatype='real' name='[Dogs eaten]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2608217526981828613]' derivation='None' name='[none:Calculation_2608217526981828613:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2608217526981402628]' derivation='Sum' name='[sum:Calculation_2608217526981402628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2608217526982574086]' derivation='User' name='[usr:Calculation_2608217526982574086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ezhzw310u64hv17fxi4b02rf9pc].[none:Calculation_2608217526981828613:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;80&apos;s&quot;</bucket>
              <bucket>&quot;90&apos;s&quot;</bucket>
              <bucket>&quot;00&apos;&quot;</bucket>
              <bucket>&quot;10&apos;s&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ezhzw310u64hv17fxi4b02rf9pc].[sum:Calculation_2608217526981402628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ezhzw310u64hv17fxi4b02rf9pc].[none:Calculation_2608217526981828613:nk]' />
              <size column='[federated.1ezhzw310u64hv17fxi4b02rf9pc].[usr:Calculation_2608217526982574086:qk]' />
              <text column='[federated.1ezhzw310u64hv17fxi4b02rf9pc].[usr:Calculation_2608217526982574086:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ezhzw310u64hv17fxi4b02rf9pc].[sum:Calculation_2608217526981402628:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ezhzw310u64hv17fxi4b02rf9pc].[sum:Calculation_2608217526981402628:qk] + [federated.1ezhzw310u64hv17fxi4b02rf9pc].[sum:Calculation_2608217526981402628:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hot Dog Winners by Country&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' name='federated.1ezhzw310u64hv17fxi4b02rf9pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezhzw310u64hv17fxi4b02rf9pc'>
            <column caption='Number of Winners' datatype='integer' name='[Calculation_2608217526978752515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Winner])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2608217526978752515]' derivation='User' name='[pcto:usr:Calculation_2608217526978752515:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2608217526978752515]' derivation='User' name='[usr:Calculation_2608217526978752515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ezhzw310u64hv17fxi4b02rf9pc].[none:Country:nk]' />
              <wedge-size column='[federated.1ezhzw310u64hv17fxi4b02rf9pc].[usr:Calculation_2608217526978752515:qk]' />
              <text column='[federated.1ezhzw310u64hv17fxi4b02rf9pc].[pcto:usr:Calculation_2608217526978752515:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ezhzw310u64hv17fxi4b02rf9pc].[none:Country:nk]</field>
                  <field>[federated.1ezhzw310u64hv17fxi4b02rf9pc].[usr:Calculation_2608217526978752515:qk]</field>
                  <field>[federated.1ezhzw310u64hv17fxi4b02rf9pc].[pcto:usr:Calculation_2608217526978752515:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>20</value>
                <value>0.64516129032258063</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ezhzw310u64hv17fxi4b02rf9pc].[none:Country:nk]</field>
                  <field>[federated.1ezhzw310u64hv17fxi4b02rf9pc].[usr:Calculation_2608217526978752515:qk]</field>
                  <field>[federated.1ezhzw310u64hv17fxi4b02rf9pc].[pcto:usr:Calculation_2608217526978752515:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japan&quot;</value>
                <value>9</value>
                <value>0.29032258064516131</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='-11' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ezhzw310u64hv17fxi4b02rf9pc].[none:Country:nk]</field>
                  <field>[federated.1ezhzw310u64hv17fxi4b02rf9pc].[usr:Calculation_2608217526978752515:qk]</field>
                  <field>[federated.1ezhzw310u64hv17fxi4b02rf9pc].[pcto:usr:Calculation_2608217526978752515:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mexico&quot;</value>
                <value>1</value>
                <value>0.032258064516129031</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-4' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ezhzw310u64hv17fxi4b02rf9pc].[none:Country:nk]</field>
                  <field>[federated.1ezhzw310u64hv17fxi4b02rf9pc].[usr:Calculation_2608217526978752515:qk]</field>
                  <field>[federated.1ezhzw310u64hv17fxi4b02rf9pc].[pcto:usr:Calculation_2608217526978752515:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>1</value>
                <value>0.032258064516129031</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hot Dog Winners by Country&#10;</run>
            <run fontsize='10' italic='true'>Broken Out By Hot Dogs Consumed Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' name='federated.1ezhzw310u64hv17fxi4b02rf9pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezhzw310u64hv17fxi4b02rf9pc'>
            <column caption='Hot Dogs Eat Range' datatype='string' name='[Calculation_2608217526978134018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dogs eaten] &lt; 20 THEN &quot;Low, Less Than 20 Hot Dogs&quot;&#10;ELSEIF [Dogs eaten] &gt;= 20 AND [Dogs eaten] &lt; 50 THEN &quot;Average, Less than 50 Hot Dogs&quot;&#10;ELSE &quot;High, Greater Than 50 Hot Dogs&quot;&#10;END' />
            </column>
            <column caption='Number of Winners' datatype='integer' name='[Calculation_2608217526978752515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Winner])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Dogs eaten]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2608217526978134018]' derivation='None' name='[none:Calculation_2608217526978134018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2608217526978752515]' derivation='User' name='[usr:Calculation_2608217526978752515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ezhzw310u64hv17fxi4b02rf9pc].[none:Calculation_2608217526978134018:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;High, Greater Than 50 Hot Dogs&quot;</bucket>
              <bucket>&quot;Average, Less than 50 Hot Dogs&quot;</bucket>
              <bucket>&quot;Low, Less Than 20 Hot Dogs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ezhzw310u64hv17fxi4b02rf9pc].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ezhzw310u64hv17fxi4b02rf9pc].[none:Calculation_2608217526978134018:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ezhzw310u64hv17fxi4b02rf9pc].[usr:Calculation_2608217526978752515:qk]</rows>
        <cols>[federated.1ezhzw310u64hv17fxi4b02rf9pc].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='16' param='horz' w='98400' x='800' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='8' param='horz' w='98400' x='800' y='1143'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='6' w='98400' x='800' y='1143'>
                <zone h='48857' id='3' name='Bar Chart' w='49197' x='800' y='1143'>
                </zone>
                <zone h='48857' id='10' name='Pie Chart' w='49197' x='800' y='50000'>
                </zone>
                <zone h='48857' id='12' name='Donut Chart' w='49203' x='49997' y='1143'>
                </zone>
                <zone h='48857' id='14' name='Stacked Bar' w='49203' x='49997' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14000' id='11' name='Pie Chart' pane-specification-id='0' param='[federated.1ezhzw310u64hv17fxi4b02rf9pc].[none:Country:nk]' w='14000' x='29600' y='58286' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14000' id='13' name='Donut Chart' pane-specification-id='1' param='[federated.1ezhzw310u64hv17fxi4b02rf9pc].[none:Calculation_2608217526981828613:nk]' w='14000' x='84500' y='8857' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11143' id='17' name='Stacked Bar' pane-specification-id='0' param='[federated.1ezhzw310u64hv17fxi4b02rf9pc].[none:Calculation_2608217526978134018:nk]' w='20500' x='76600' y='60286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
