<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='education' inline='true' name='federated.1okxqxl1d0dvnp1gs7kh205pz65k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='education' name='textscan.164yxph12ix5n21bu1jsj097x7tq'>
            <connection class='textscan' directory='/Users/kenny/Data Science/DSC 640/ex6-2' filename='education.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.164yxph12ix5n21bu1jsj097x7tq' name='education.csv' table='[education#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='reading' ordinal='1' />
            <column datatype='integer' name='math' ordinal='2' />
            <column datatype='integer' name='writing' ordinal='3' />
            <column datatype='integer' name='percent_graduates_sat' ordinal='4' />
            <column datatype='real' name='pupil_staff_ratio' ordinal='5' />
            <column datatype='real' name='dropout_rate' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_graduates_sat]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pupil_staff_ratio]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropout_rate]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Math NC' datatype='integer' name='[Calculation_260012556617236480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [state] = &apos;North Carolina&apos;&#10;THEN [math]&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='integer' name='[Math (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[math]' peg='0' size='14' />
      </column>
      <column caption='Reading NC' datatype='integer' name='[Math NC (copy)_260012556617555969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [state] = &apos;North Carolina&apos;&#10;THEN [reading]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Writing NC' datatype='integer' name='[Reading NC (copy)_260012556617637890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [state] = &apos;North Carolina&apos;&#10;THEN [writing]&#10;ELSE 0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='education.csv' datatype='table' name='[__tableau_internal_object_id__].[education.csv_D6BFBD1B4B8D4C209DA58CFB608ECB2E]' role='measure' type='quantitative' />
      <column caption='Dropout Rate' datatype='real' name='[dropout_rate]' role='measure' type='quantitative' />
      <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
      <column caption='Percent Graduates Sat' datatype='integer' name='[percent_graduates_sat]' role='measure' type='quantitative' />
      <column caption='Pupil Staff Ratio' datatype='real' name='[pupil_staff_ratio]' role='measure' type='quantitative' />
      <column caption='Reading' datatype='integer' name='[reading]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Writing' datatype='integer' name='[writing]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='state_crime_data' inline='true' name='federated.1kn45zn10e3d441g2bl3s0hxk62z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_crime_data' name='textscan.0020dc40kctd0p11gtl9l05t9bag'>
            <connection class='textscan' directory='/Users/kenny/Data Science/DSC 640/ex6-2' filename='state_crime_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0020dc40kctd0p11gtl9l05t9bag' name='state_crime_data.csv' table='[state_crime_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='murder' ordinal='2' />
            <column datatype='real' name='forcible_rape' ordinal='3' />
            <column datatype='real' name='robbery' ordinal='4' />
            <column datatype='real' name='aggravated_assault' ordinal='5' />
            <column datatype='real' name='burglary' ordinal='6' />
            <column datatype='real' name='larceny_theft' ordinal='7' />
            <column datatype='real' name='motor_vehicle_theft' ordinal='8' />
            <column datatype='string' name='State_Abbrev' ordinal='9' />
            <column datatype='string' name='State_Region' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[state_crime_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[state_crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[murder]</local-name>
            <parent-name>[state_crime_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forcible_rape]</local-name>
            <parent-name>[state_crime_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robbery]</local-name>
            <parent-name>[state_crime_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggravated_assault]</local-name>
            <parent-name>[state_crime_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burglary]</local-name>
            <parent-name>[state_crime_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larceny_theft]</local-name>
            <parent-name>[state_crime_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor_vehicle_theft]</local-name>
            <parent-name>[state_crime_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbrev]</local-name>
            <parent-name>[state_crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Region]</local-name>
            <parent-name>[state_crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Abbrev' datatype='string' name='[State_Abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Region' datatype='string' name='[State_Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;M&quot;' value='Midwest' />
          <alias key='&quot;N&quot;' value='Northeast' />
          <alias key='&quot;O&quot;' value='Other' />
          <alias key='&quot;S&quot;' value='South' />
          <alias key='&quot;W&quot;' value='West' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='state_crime_data.csv' datatype='table' name='[__tableau_internal_object_id__].[state_crime_data.csv_B7A344C1628049A5B86F82A5839A0724]' role='measure' type='quantitative' />
      <column caption='Aggravated Assault' datatype='real' name='[aggravated_assault]' role='measure' type='quantitative' />
      <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
      <column caption='Forcible Rape' datatype='real' name='[forcible_rape]' role='measure' type='quantitative' />
      <column caption='Larceny Theft' datatype='real' name='[larceny_theft]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle Theft' datatype='real' name='[motor_vehicle_theft]' role='measure' type='quantitative' />
      <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
      <column caption='Robbery' datatype='real' name='[robbery]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>US Murder Rate by US Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_crime_data' name='federated.1kn45zn10e3d441g2bl3s0hxk62z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn45zn10e3d441g2bl3s0hxk62z'>
            <column caption='State Region' datatype='string' name='[State_Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='Midwest' />
                <alias key='&quot;N&quot;' value='Northeast' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;S&quot;' value='South' />
                <alias key='&quot;W&quot;' value='West' />
              </aliases>
            </column>
            <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
            <column-instance column='[State_Region]' derivation='None' name='[none:State_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[murder]' derivation='Sum' name='[sum:murder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kn45zn10e3d441g2bl3s0hxk62z].[none:State_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
              <bucket>&quot;O&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kn45zn10e3d441g2bl3s0hxk62z].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;District of Columbia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kn45zn10e3d441g2bl3s0hxk62z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1kn45zn10e3d441g2bl3s0hxk62z].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kn45zn10e3d441g2bl3s0hxk62z].[sum:murder:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kn45zn10e3d441g2bl3s0hxk62z].[sum:murder:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kn45zn10e3d441g2bl3s0hxk62z].[none:State_Region:nk]</rows>
        <cols>[federated.1kn45zn10e3d441g2bl3s0hxk62z].[sum:murder:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Histogram of the US Math SAT Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education' name='federated.1okxqxl1d0dvnp1gs7kh205pz65k' />
          </datasources>
          <datasource-dependencies datasource='federated.1okxqxl1d0dvnp1gs7kh205pz65k'>
            <column datatype='integer' name='[Math (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[math]' peg='0' size='14' />
            </column>
            <column-instance column='[math]' derivation='Count' name='[cnt:math:qk]' pivot='key' type='quantitative' />
            <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
            <column-instance column='[Math (bin)]' derivation='None' name='[none:Math (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[cnt:math:qk]</rows>
        <cols>[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[none:Math (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[Math (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>North Carolina SAT Scores Compared Against US Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education' name='federated.1okxqxl1d0dvnp1gs7kh205pz65k' />
          </datasources>
          <datasource-dependencies datasource='federated.1okxqxl1d0dvnp1gs7kh205pz65k'>
            <column caption='Math NC' datatype='integer' name='[Calculation_260012556617236480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [state] = &apos;North Carolina&apos;&#10;THEN [math]&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[math]' derivation='Avg' name='[avg:math:qk]' pivot='key' type='quantitative' />
            <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_260012556617236480]' derivation='Sum' name='[sum:Calculation_260012556617236480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[avg:math:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[sum:Calculation_260012556617236480:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[avg:math:qk]' z-order='2' />
            <reference-line axis-column='[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[sum:Calculation_260012556617236480:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[avg:math:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[sum:Calculation_260012556617236480:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='12'>MATH</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[sum:Calculation_260012556617236480:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[avg:math:qk]</field>
                      <field>[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[sum:Calculation_260012556617236480:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>538.36538461538464</value>
                    <value>511</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-449' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='education' name='federated.1okxqxl1d0dvnp1gs7kh205pz65k' />
          </datasources>
          <datasource-dependencies datasource='federated.1okxqxl1d0dvnp1gs7kh205pz65k'>
            <column caption='Writing NC' datatype='integer' name='[Reading NC (copy)_260012556617637890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [state] = &apos;North Carolina&apos;&#10;THEN [writing]&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[writing]' derivation='Avg' name='[avg:writing:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Reading NC (copy)_260012556617637890]' derivation='Sum' name='[sum:Reading NC (copy)_260012556617637890:qk]' pivot='key' type='quantitative' />
            <column caption='Writing' datatype='integer' name='[writing]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[avg:writing:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[sum:Reading NC (copy)_260012556617637890:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[avg:writing:qk]' z-order='2' />
            <reference-line axis-column='[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[sum:Reading NC (copy)_260012556617637890:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[avg:writing:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[sum:Reading NC (copy)_260012556617637890:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='12'>WRITING</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[sum:Reading NC (copy)_260012556617637890:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[avg:writing:qk]</field>
                      <field>[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[sum:Reading NC (copy)_260012556617637890:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>520.82692307692309</value>
                    <value>480</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-414' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='education' name='federated.1okxqxl1d0dvnp1gs7kh205pz65k' />
          </datasources>
          <datasource-dependencies datasource='federated.1okxqxl1d0dvnp1gs7kh205pz65k'>
            <column caption='Reading NC' datatype='integer' name='[Math NC (copy)_260012556617555969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [state] = &apos;North Carolina&apos;&#10;THEN [reading]&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[reading]' derivation='Avg' name='[avg:reading:qk]' pivot='key' type='quantitative' />
            <column caption='Reading' datatype='integer' name='[reading]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Math NC (copy)_260012556617555969]' derivation='Sum' name='[sum:Math NC (copy)_260012556617555969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[avg:reading:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[sum:Math NC (copy)_260012556617555969:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[avg:reading:qk]' z-order='2' />
            <reference-line axis-column='[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[sum:Math NC (copy)_260012556617555969:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[avg:reading:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[sum:Math NC (copy)_260012556617555969:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='258'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='12'>READING</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[sum:Math NC (copy)_260012556617555969:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[avg:reading:qk]</field>
                      <field>[federated.1okxqxl1d0dvnp1gs7kh205pz65k].[sum:Math NC (copy)_260012556617555969:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>533.80769230769226</value>
                    <value>495</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-389' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='24500' id='3' name='Sheet 3' w='98400' x='800' y='1000'>
          </zone>
          <zone h='73500' id='5' name='Sheet 3 (2)' show-title='false' w='98400' x='800' y='25500'>
          </zone>
        </zone>
        <zone h='24500' id='6' name='Sheet 3 (3)' show-title='false' w='98400' x='800' y='44125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
